*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.contenedor{
    max-width: 1000px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    background-color: rgb(233, 236, 40);
}
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* grid-template-rows: 1fr 4fr; */
}
.menu img{
    margin: 10px;
    width: 100px;
}
.menu nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
.menu nav ul li{
    display: inline-block;
    margin: 10px;
    padding: 20px;
    font-size: 1.5em;
}
.menu nav ul li a{
    text-decoration: none;
    color: black;
}
main .contenedor-cards{
    display:grid;
}
main .contenedor-cards .card .imagen-precio{
    position: relative;
}
main .contenedor-cards .card .imagen-precio img{
    max-width: 200px;
}
main .contenedor-cards .card .imagen-precio p{
    position: absolute;
    bottom: 0;
    right: 0;
}